# library-management-SpringMvc

./: .gitignore  README.md  pom.xml
sql/: CreateTables.sql  InsertData.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Login.jsp  StudentDashboard.jsp  error.jsp
